{
  "name": "marvel-api-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:bend": "nodemon index.js",
    "start:dev-fend": "webpack-dev-server --mode development",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joykare/timi-joy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joykare/timi-joy/issues"
  },
  "homepage": "https://github.com/joykare/timi-joy#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "html-webpack-plugin": "^3.0.4",
    "jest": "^22.4.2",
    "jest-cli": "^22.4.2",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.0.8",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "superagent": "^3.8.2",
    "webpack": "^4.1.0",
    "webpack-dev-middleware": "^3.0.0",
    "webpack-dev-server": "^3.1.0",
    "webpack-hot-middleware": "^2.21.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.18.2",
    "eslint-plugin-react": "^7.7.0",
    "path": "^0.12.7",
    "webpack-cli": "^2.0.10"
  }
}
